###############################
#
# Node server settings
#
###############################

# The port to run the server
HAWTIO_ONLINE_GATEWAY_APP_PORT=3000

#
# The address of the target OCP cluster
# This will get allow communication with the cluster,
# eg. localsubjectaccessreviews
#
CLUSTER_ADDRESS=

# Change to trace to debug the internal calls of the jolokia agent
LOG_LEVEL=info

# Disable unauthorised TLS issues with kube REST API
NODE_TLS_REJECT_UNAUTHORIZED=0

# The certificates required to run the gateway with https
HAWTIO_ONLINE_GATEWAY_SSL_CERTIFICATE_CA=tls-certificates/certificate-authority.crt
HAWTIO_ONLINE_GATEWAY_SSL_KEY=tls-certificates/server.localhost.key
HAWTIO_ONLINE_GATEWAY_SSL_CERTIFICATE=tls-certificates/server.localhost.crt
HAWTIO_ONLINE_GATEWAY_SSL_PROXY_KEY=tls-certificates/proxy.localhost.key
HAWTIO_ONLINE_GATEWAY_SSL_PROXY_CERTIFICATE=tls-certificates/proxy.localhost.crt

#
# Reveal IP addresses in network traffic
#
HAWTIO_ONLINE_MASK_IP_ADDRESSES=false
